Request method:	GET
Request URI:	https://rahulshettyacademy.com/?%7Bkey%3Dqaclick123%2C%20place_id%3D1e441c9430eabd7b91eaa7f03c94e0d0%7D
Proxy:			<none>
Request params:	<none>
Query params:	{key=qaclick123, place_id=1e441c9430eabd7b91eaa7f03c94e0d0}
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Jun 2020 07:10:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Sat, 25 Jan 2020 05:00:31 GMT
ETag: "37a-59cefc0e679c0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 418
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Rahul Shetty Academy</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles.2a8d390217ccd27ae698.css"/>
  </head>
  <body>
    <app-root/>
    <script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"/>
    <script defer="defer" src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule="nomodule"/>
    <script defer="defer" src="polyfills-es5.2b9ce34c123ac007a8ba.js" nomodule="nomodule"/>
    <script src="polyfills-es2015.0ef207fb7b4761464817.js" type="module"/>
    <script defer="defer" src="scripts.1949f172dbb570c9ef9b.js"/>
    <script src="main-es2015.e0d9f42e45cd83589d6a.js" type="module"/>
    <script defer="defer" src="main-es5.e0d9f42e45cd83589d6a.js" nomodule="nomodule"/>
  </body>
</html>
